.navbar{
  height: 65px;
  display: flex;
  border: 1px solid rgb(237, 227, 227) ;
  width: 100%;
  
  background-color: rgb(237, 227, 227);
}
.navbar_ul{
  list-style: none;
  display: flex;
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin-left: 100px;
}
li{
  margin-left: 100px;
}
.navbar_icons{
  margin-top: 24px;
  margin-left: auto;
  margin-right: 25px;
  justify-content: space-evenly;
  font-size: 20px;
  
}
.telephone{
  margin-right: 13px;
}
.home{
  height: 800px;
  background: rgb(209,50,219);
  background: linear-gradient(90deg, rgb(204, 64, 214) 37%, rgb(220, 220, 60) 100%);
}
.image{
  width: 100%;
  height: 700px;
}
.box{
  position: absolute;
  top: 25%;
  left: 10%;
  background: rgb(228, 34, 31);

width: 550px;
height: 270px;
padding: 10px;
opacity: 0.5;
color: white;
font-weight: 400;

}
.title{
  font-size: 50px;
}
.para{
  font-size: 20px;
}
.card_img{
  height: 250px;
  width: 250px;
  border-radius: 0 40px 0 0;
  margin-top: 10px;
}
.order_page{
  height: 800px;
  background: rgb(209,50,219);
background: linear-gradient(90deg, rgb(204, 64, 214) 37%, rgb(220, 220, 60) 100%);

}
.order_title{
  color: white;
  text-align: center;
  font-size: 50px;
  
}
.orders{
  display: grid;
  margin-left: 150px;
  grid-template-columns:repeat(3,max-content);
  column-gap: 10rem;
}
.card{
  text-align: center;
  background-color: white;
  width: 300px;
  height: 400px;
  border-radius: 0 40px;
  padding: 5px;
}
button{
  margin-top: 100px;
  width: 200px;
  height: 70px;
  position: absolute;
  left: 43%;
  top:190%;
  
  border-radius: 15px;
  font-size: 25px;
  background:  rgb(208, 153, 211) ;
  border: none;
  font-weight: bolder;

}

/* @media screen and (max-device-width: 640px) {
  .card{
      grid-template-columns: max-content;
       
  }
  .navbar{
    width: 400px;
    height: 70px;
  }
  

  .navbar_icons{
    margin-right: 140px;
  }
  .home{
    width: 400px;
  }
  .box{
    width: 200px;
    height: 440px;
  }
  .order_page{
    width: 400px;
    height: 1600px;
  }
  .orders{
   grid-template-columns: repeat(1,max-content);
   row-gap: 3rem;
   margin-top: 110px;
   margin-left: 40px;
  }
  button{
    top:350%;
    left:40%
    
  }
  .order_title{
    margin-top: 50px;
  }
  button{
    width: 100px;
  }
  .navbar_ul{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,max-content);
    font-size: 14px;
    margin-left: 10px;
  }
  li{
    margin-left: 20px;
  }
  .navbar_icons{
    font-size: 14px;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  
}
@media  screen and (min-device-width:340px) {
  button{top:261%}
  .navbar{
    width: 414px;
  }
  .home{
    width: 414px;
  }
  .order_page{
    width: 414px;
  }
  .navbar_icons{
    margin-left: 20px;
    display: flex;
  }
  
  
}
@media  screen and (max-width:968px) {
  button{
    top:277%
  }
  .navbar_icons{
    display: block;
  }
  
}
@media screen and (max-width:1000px){
  button{
    top:250%
  }
  .navbar{
    width:430px
  }
  .home{
    width: 430px;
  }
  .order_page{
    width: 430px;
  }
}
 */
